<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donut Delights</title>
    <link rel="stylesheet" href="css/contact.css">
    <meta name="description" content="Donut Delights">
</head>
<img src="img/logo.png" alt=Logo width="400" height="300" />
<p>The finest in breakfast treats and coffees since 1971</p>

<body>

    <nav>
        <a href="index.html" class="navItem">Home</a>
        <a href="Menu.html" class="navItem">Menu</a>
        <a href="Contact.html" class="navItem">Contact</a>
    </nav>
    <header>
        <h1 title="Contact" lang="en">Contact</h1>
    </header>
    <section id="Contact">
        <h1>Donut Delights</h1>
        <h2>2112 Main Street Urbana, Illinois 61801</h2>
        <img src="none" alt="Insert google map here"/>
        <h2>(217)-555-1234</h2>
        <h2>contact@donutdelights.com</h2>
        <p>Sign up for our newsletter to be notified when</p>
        <p>we have new specials or coupons</p>
<body>

        <footer>

        </footer>

</html>